/*@font-face {
  font-family: Rofaela;
  src: url(../recursos/fuentes/Rofaela.otf);
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: verdana;
}

:root{
  font-size: 16px;
}

/*ETIQUETAS UTILITARIAS*/

/*.btn{
  font-size: 1.3rem;
  text-decoration: none;
  border-bottom: solid 5px burlywood;
  color: rgba(128, 98, 98, 0.493);
  margin: 1.5rem;
}

.bg-video{
  width: 100%;

}

.text-right{
  text-align: right;
}

.icon{
  height: 4rem;
  border-radius: 30%;
}
body {
  text-align: center;
  overflow: scroll; }
  @media screen and (min-width: 768px) {
    body .gridBody {
      display: grid;
      grid-template-areas: "header header" "nav nav" "main main" "main main" "footer footer"; } }
  @media screen and (min-width: 1024px) {
    body .gridBody {
      display: grid;
      grid-template-areas: "header header header" "nav nav nav" "main main main" "main main main" "main main main" "footer footer footer"; } }


/*HEADER*/

/*header {
  /* background-color: red; */
  /*display: flex;
  padding: 20px;
  background-image: linear-gradient(rgb(172, 127, 172),rgb(242, 242, 160));
  box-shadow: -2px 5px 10px 2px rgba(6, 6, 6, 0.8);
  position: fixed;
  width: 100%;
  height: 80px;
  z-index: 10000000;
}

.header__logo{
  text-decoration: none;
  font-family: Rofaela;
  font-size: 2rem;
  color: rgb(0, 0, 0);
  margin-right: 2rem;
}

.header__item{
  display: inline-block;
  padding: 0.5rem;
  background-color: #7f5ab79c;
  border-radius: 20px;
  padding: 0.5rem 1rem;
}

.header__link{
  text-decoration: none;
  font-family: verdana;
  font-size: 1.2rem;
  color: rgb(80, 8, 76);
  border-bottom: rgb(209, 203, 203) 5px;
}
 
a:hover {
  color: purple;
}
@media screen and (min-width: 720px) {
  header {
    padding-top: 10px; }
    header .logo{
      font-size: 4.5rem; }
    header .item {
      font-size: 3.5rem; }
    header .link {
      font-size: 2.5;
    }}
@media screen and (min-width: 1024px) {
  header {
    padding-top: 20px; }
    header .logo {
      font-size: 6.5rem; }
    header .item{
      font-size: 5rem; }
    header .link{
      font-size: 5rem ;
    }


.nav search{
  position: relative;
  font-size: 1.2rem;
}
/*HERO*/

/*.hero__container{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  margin-bottom: 5rem;
  padding: 2rem;
  background-image: url(../imagenes/fine\ background.jpg);
}

.hero__cabecera{
  font-size: 4.5rem;
  font-family: 'Times New Roman', Times, serif;
  position: absolute;
}

.hero__slogan{
  font-size: 2rem;
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
  position: absolute;
  margin-top: 8rem;
}
@media screen and (min-width: 768px) {
  hero .container{
    padding-top: 15px; }
    hero .cabecera{
      font-size: 4.5rem; }
    hero .slogan {
      font-size: 3.5rem; }
    }}
    @media screen and (min-width: 1024px) {
      hero .container {
        padding-top: 20px; }
        hero .cabecera {
          font-size: 6.5rem; }
        header .slogan{
          font-size: 5rem; }
        }
    




/*BANNER*/

/*.banner{
  display: flex;
  flex-direction: row-reverse;
  margin-top: 3rem;
  margin-bottom: 5rem;
  background-color: rgb(180, 166, 150);
  margin: 3rem 2rem;
  position: relative;
}

.banner__container{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.banner__titulo{
  font-size: 4rem;
  position: absolute;
  left: 0;
  top: 90px;
  margin: 4rem 5rem;
}

.banner__subtitulo{
  font-size: 2rem;
  overflow: hidden;
  position: absolute;
  left: 0;
  top: 200px;
  margin: 5rem 12rem;
}

.banner__img{
  width: 40%;
}
h1{
  text-align: center;
  font-family: lato;
  margin: 50px 0px;
  font-size: 1.8rem;
}

.container {
  width: 75vw;
  max-width: 320px;
  margin: auto;
}

img{
  width: 100%;
  border-radius: 15px;
  box-shadow: 0px 3px 5px rgba(15, 15, 15, 5);
}
/*INFORMACION*/

/*.info{
  padding: 5rem;
  margin-bottom: 5rem;
  display: flex;
  flex-direction: column;
  background: url(../imagenes/fine\ background.jpg);
}

.infocard{
  display: flex;
  background-color: rgb(156, 148, 148);
}

.infocard--2{
  display: flex;
  flex-direction: row-reverse;
  background-color: bisque;
}

.infocard--3{
  display: flex;
  flex-direction: column;
  margin: 5rem 0rem;
}

.infocard__desc{
  flex-direction: column;
  margin-inline-start: 5%;
  margin-top: 5%;
  align-items: flex-start;
  justify-content: space-evenly;
}

.infocard__titulo{
  font-size: 2.5rem;
  padding: 1rem;
}

.infocard__texto{
  font-size: 1.5rem;
  padding: 0.5rem;
}

.btn--infocard{
  position: absolute;
}

.infocard__video{
  width: 30%;
}

.infocard__list{
  padding: 1.5rem;
  display: flex;
  align-content: center;
  justify-content: space-around;
}

.principal{
  margin: 2rem 3rem;
  background-image: url(../imagenes/fine\ background.jpg);
}

.principal__2{
  flex-direction: column;
  background: none;
  position: absolute;
}

.principal__box{
  margin: 12rem 4rem;
  flex-direction: column;
}

/*FORMULARIO*/

/*.form{
  background: rgb(247, 203, 203);
  display: flex;
  flex-direction: row-reverse;
  align-content: flex-end;
  justify-content: flex-start;
  position: relative;
}

.form__container{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  position: absolute;
  width: 50%;
  left: 1%;
  top: 1rem;
}

.form__div{
  margin: 0.5rem 2rem;
  display: flex;
  flex-direction: column;
}

.form__desc{
  font-size: 1.5rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.form__input{
  padding: 0.5rem;
  width: 100%;
}

/*CATALOGO*/

/*.catalogo{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 4rem;
  gap: 1rem;
  background: url(../imagenes/fine\ background.jpg);
}

.catalogo__producto{
  display: flex;
  flex-direction: column;
  position: relative;
  width: 20rem;
  padding: 2rem;
  margin-bottom: 2rem;
  border-style: solid;
  border-color: black;
  border-radius: 50px;
}

.catalogo__desc{
  background-color: #def0a3;
}

.catalogo__img{
  width: 100%;
  background-color: rgb(173, 151, 151);
  border-radius: 50%;
}
@media screen and (min-width: 768px) {
  .catalogo__producto{
    display: flex;
    flex-direction: column;
    width: 10rem;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 20px;
  }
  
  .catalogo__desc{
    background-color: #def0a3;
  }
  
  .catalogo__img{
    width: 100%;
    background-color: rgb(173, 151, 151);
    border-radius: 50%;
  }
  


/*IDs y ETIQUETAS ESPECIFICAS*/

/*#mensaje{
  position: absolute;
  left: 10%;
  top: 12rem;
  width: 40%;
}

#submit{
  font-size: 1.5rem;
  position: absolute;
  left: 0;
  bottom: 10%;
  margin: 1rem 20rem;
}

#gmap_canvas{
  width: 30rem;
  height: 30rem;
  margin-right: 2.5rem;
}

section.info__principal h1.infocard__titulo{
  padding: 5rem;
}

/*FOOTER*/

/*.footer{
  background-color: rgb(248, 234, 229);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding: 1.5rem;
}

.footer__item{
  display: inline-block;
  padding: 1rem;
}

.footer__link{
  text-decoration: none;
  color: rgba(75, 75, 75, 0.842);
}
@media screen and (max-width: 720px) {
  .footer{
    margin-right: 50px;
    margin-left: 50px; 
  padding: 1.2;}
  footer {
    padding: 35px;
    margin-right: 25px;
    margin-left: 10px; }
    footer .item {
      font-size: 3.5rem; }
    footer .link {
      font-size: 3rem; }
    footer a {
      font-size: 2.7rem; } }

@media screen and (min-width: 1024px) {
  .footer{
    margin-right: 100px;
    margin-left: 100px; }
  footer .item {
    font-size: 4rem; }
  footer .link {
    font-size: 3.5rem; }
  footer a {
    font-size: 3.2rem; } }
.logos {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  margin-right: 40px; }

.logos a img {
  height: 40px;
  position: fixed; }
  .logos a img:hover {
    animation: bounce 1.5s; }
.logos .wp img {
  bottom: 4em; }
.logos .gmail img {
  bottom: 1em; }
@media screen and (max-width: 320px) {
  .logos {
    margin-right: 40px; }
    a img {
      height: 40px; } }
@media screen and (min-width: 1024px) {
  .logos {
    margin-right: 50px; }
    a img {
      height: 40px; } }


      /*main acerca de mi y cursos*/

      /*main {
        grid-area: main;
        margin-right: 30px; }
        main h3 {
          font-size: 2rem;
          margin-top: 25px;
          margin-bottom: 25px; }
        main h4, main h5 {
          font-size: 1.5rem;
          margin-bottom: 30px; }
        main .accordionTitle {
          margin-bottom: 10px;
          margin-right: 30px; }
        main .articleP, main .aboutClasesP {
          font-family: "DMSans-Regular";
          font-size: 1.8rem;
          line-height: 3rem;
          margin: 5px 30px 30px 5px;
          text-align: justify; }
        main .aboutP {
          font-family: "beautyDemo";
          font-size: 2.3rem;
          text-align: center;
          margin-top: 40px; }
        main h3::selection, main h4::selection, main p::selection {
          background: #aba269;
          color: rgb(116, 73, 73); }
        main .accordionClases {
          margin-right: 25px;
          margin-bottom: 30px;
          margin-left: 10px; }
        main .textTransbox {
          position: relative;
          display: block;
          margin-right: 20px;
          margin-left: 15px; }
        main .textTransbox::before {
          content: "";
          background-image: url(../imagenes/fine\ background.jpg);
          opacity: 0.5;
          position: absolute;
          top: 0;
          bottom: 0;
          right: 0;
          left: 0;
          height: auto;
          width: auto;
          z-index: -3; }
        @media screen and (min-width: 768px) {
          main {
            margin-right: 20px;
            margin-left: 10px; }
            main h3 {
              font-size: 3rem; }
            main h4, main h5 {
              font-size: 2rem;
              margin-bottom: 35px; }
            main .articleP, main .aboutClasesP {
              font-size: 2rem;
              line-height: 3.5rem;
              margin: 10px 40px 30px 40px; }
            main .aboutP {
              font-size: 4.8rem; } }
        @media screen and (min-width: 1024px) {
          main {
            margin-right: 35px;
            margin-left: 20px; }
            main h3 {
              font-size: 4rem; }
            main h4, main h5 {
              font-size: 2.5rem; }
            main .articleP, main .aboutClasesP {
              font-size: 2.3rem;
              line-height: 4rem;
              margin: 15px 80px 35px 80px; }
            main .aboutP {
              font-size: 5.8rem; }
            main .aboutSection {
              display: grid;
              grid-template-areas: "me aboutMe"; }
              main .aboutSection .me {
                grid-area: me; }
              main .aboutSection .aboutMe{
                grid-area: aboutMe;
              } 

             
              /*carousel*/
              /*.contenedorIndex, .contenedorIng {
                margin-right: 20px;
                margin-left: 10px; 
              background: url(../imagenes/fine\ background.jpg);}
                .contenedorIndex .carousel, .contenedorIng .carousel {
                  margin-top: 15px;
                  padding-bottom: 25px; }
                  .contenedorIndex .carousel .carousel-item, .contenedorIng .carousel .carousel-item {
                    height: 400px; }
                    .contenedorIndex .carousel .carousel-item img, .contenedorIng .carousel .carousel-item img {
                      position: relative;
                      object-fit: cover;
                      top: 0;
                      left: 0;
                      min-height: 400px; }
                    .contenedorIndex .carousel .carousel-item .indexText, .contenedorIng .carousel .carousel-item .indexText {
                      display: flex;
                      justify-content: center;
                      align-content: center; }
                      .contenedorIndex .carousel .carousel-item .indexText p, .contenedorIng .carousel .carousel-item .indexText p {
                        width: 290px;
                        justify-content: center;
                        align-content: center;
                        align-items: center;
                        color: black;
                        background-color: #b7afa6; }
              
              .contenedorIndex .indexText p {
                font-size: 1.8rem;
                margin-bottom: 70%; }
              
              .contenedorIng .indexText p {
                font-size: 1.5rem;
                margin-bottom: 40%; }

                @media screen and (min-width: 768px) {
                  .contenedorIndex .carousel, .contenedorIng .carousel {
                    margin: 25px;
                    padding-bottom: 30px; }
                    .contenedorIndex .carousel .carousel-item, .contenedorIng .carousel .carousel-item {
                      height: 500px; }
                      .contenedorIndex .carousel .carousel-item img, .contenedorIng .carousel .carousel-item img {
                        min-height: 500px; }
                      .contenedorIndex .carousel .carousel-item .indexText p, .contenedorIndex .carousel .carousel-item .indexText h5, .contenedorIng .carousel .carousel-item .indexText p, .contenedorIng .carousel .carousel-item .indexText h5 {
                        width: 450px;
                        font-size: 2rem; }
                      .contenedorIndex .carousel .carousel-item .indexText p, .contenedorIng .carousel .carousel-item .indexText p {
                        margin-bottom: 45%; } }
                
                @media screen and (min-width: 1024px) {
                  .carouselAbout img {
                    width: 500px; }
                  .contenedorIndex .carousel, .contenedorIng .carousel {
                    margin: 30px;
                    padding-bottom: 35px; }
                    .contenedorIndex .carousel .carousel-item, .contenedorIng .carousel .carousel-item {
                      height: 600px; }
                      .contenedorIndex .carousel .carousel-item img, .contenedorIng .carousel .carousel-item img {
                        min-height: 700px; }
                      .contenedorIndex .carousel .carousel-item .indexText p, .contenedorIndex .carousel .carousel-item .indexText h5, .contenedorIng .carousel .carousel-item .indexText p, .contenedorIng .carousel .carousel-item .indexText h5 {
                        width: 950px;
                        font-size: 2.3rem; }
                      .contenedorIndex .carousel .carousel-item .indexText p, .contenedorIng .carousel .carousel-item .indexText p {
                        margin-bottom: 25%; } }
                
                        #hero-container {
                          height: 80vh;
                          text-align: center;
                          display: flex;
                          flex-direction: column;
                          justify-content: center;
                          align-items: center;
                      }

                      .menu {
                        display:block;
                        position: relative;
                        height: 76px;
                        width: 120px;
                        margin: 0;
                        overflow: hidden;
                      }
                      
                      /* Bordes superiores */
                      
                      /*.menu.cursos {
                        border-top: #b577b0 0.3em solid;
                      }
                      
                      .menu.nivel {
                        border-top: #c68aa1 0.3em solid;
                      }
                      
                      .menu.in {
                        border-top: #c4db77 0.3em solid;
                      }

                      
                      /* Atributos y transiciÃ³n */
                      
                      /*.menu > span {
                        display: block;
                        position: absolute;
                        overflow: hidden;
                        left: 0;
                        top: 0;
                        width: 100%;
                        height: 0%;
                        transition: 0.5s ease-in-out;
                        -webkit-transition: 0.5s ease-in-out;
                      }
                      
                      .menu:after, .menu > span > span {
                        display: block;
                        text-align: center;
                        border-radius: 0em;
                        padding: 2em 0 1.5em;
                      }
                      
                      .menu:after {
                        content: attr(data-title);
                        width: 100%;
                        background: rgb(163, 211, 212);
                        color: rgb(0, 0, 0); 
                      }
                      
                      .menu > span > span {
                        width: 120px;
                        color: rgb(0, 0, 0);
                      }
                      
                      .menu.cursos > span > span {
                        background: #863f95;
                      }
                      
                      .menu.nivel > span > span {
                        background: #9c477a;
                      }
                      
                      .menu.in > span > span {
                        background: #b5e45d;
                      }
    
                      /* Lo que pasa con hover */
                      
                      /*.menu:hover > span {
                          height: 100%; 
                      }
                      /* Dando formato a lista */ 
                      
                      /*ul {
                        list-style-type: none;
                        margin: 0;
                        padding: 0;
                      }
                      
                      li a {
                        display: inline;
                        float: left;
                        text-decoration: none;
                        font-family: sans;
                      }

                      .englishbrand-card {
                        margin-top: 80px;
                        display: flex;
                        justify-content: space-around;
                        align-items: center;
                    }
                    
                    .wt-mir-tittle {
                        margin-top: 200px;
                    }
                    
                    .card-brand {
                        width: 300px;
                        position: relative;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                    }
                    
                    .card-brand h3 {
                        font-size: 40px;
                        margin: 30px 0;
                    }
                    
                    .card-brand img {
                        width: 100%;
                        height: 400px;
                        object-fit: cover;
                    }
                    
                    .card-brand span {
                        background-color: rgb(163, 180, 197);
                        width: 100%;
                        height: 400px;
                        position: absolute;
                        transform: translateX(50px) translateY(-50px);
                        z-index: -10;
                    }
                    @media screen and (min-width: 320px) {

                      .englishbrand .card {
                        margin-top: 40px;
                      }
                    
                    .card .brand {
                        width: 100px;
                    }
                    
                    .card .brand  {
                        font-size: 20px;
                        margin: 20px;
                    }
                    
                    .card .brand {
                        width: 50%;
                        height: 200px;
                        object-fit: cover;
                    }
                    
                    .card .brand  {
                        width: 50%;
                        height: 200px;
                    }
                    @media screen and (min-width: 1024px) {
                     

                      .englishbrand .card {
                        margin-top: 100px;
                        
                    }
                    
                    
                    
                    .card .brand {
                        width: 400px;
                        
                    }
                    
                    .card .brand h3 {
                        font-size: 60px;
                        margin: 40px 0;
                    }
                    
                    .card .brand  {
                        width: 200%;
                        height: 500px;
                        
                    }
                    
                    .card .brand  {
                       
                        width: 200%;
                        height: 500px;
                    }